{
  "name": "marker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armand Adroher <aadroher@gmail.com> (https://armandadroher.name)",
  "license": "ISC"
}
